# freight-forwarding

./: README.md  docker-compose.yml  pom.xml
freight-api/: pom.xml
freight-application/: pom.xml
freight-domain/: pom.xml
freight-domain/src/main/java/com/freightforge/domain/booking/: BookingStatus.java
freight-domain/src/main/java/com/freightforge/domain/cargo/: Cargo.java  CargoType.java
freight-domain/src/main/java/com/freightforge/domain/carrier/: Carrier.java  CarrierType.java
freight-domain/src/main/java/com/freightforge/domain/customer/: Customer.java
freight-domain/src/main/java/com/freightforge/domain/document/: DocumentType.java
freight-domain/src/main/java/com/freightforge/domain/invoice/: InvoiceStatus.java
freight-domain/src/main/java/com/freightforge/domain/quote/: Quote.java  QuoteStatus.java
freight-domain/src/main/java/com/freightforge/domain/shared/: AuditInfo.java  Money.java  Port.java  Volume.java  Weight.java
freight-domain/src/main/java/com/freightforge/domain/shared/exception/: FreightDomainException.java  InvalidPortCodeException.java  InvalidShipmentStateException.java  QuoteExpiredException.java
freight-domain/src/main/java/com/freightforge/domain/shipment/: Shipment.java  ShipmentStatus.java  TrackingEvent.java
freight-infrastructure/: pom.xml
