<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.freightforge</groupId>
        <artifactId>freight-forwarding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>freight-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Depends on domain — application layer orchestrates domain logic -->
        <dependency>
            <groupId>com.freightforge</groupId>
            <artifactId>freight-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>